### ISSUE TITLE
XDG Menu: Occasional crash mousing over categories

### ISSUE THREAD

**Issue by ARR8** [taffybar/taffybar#370]
**Describe the bug**
With the XDG menu widget, sometimes viewing several categories in a row causes a segfault. Seems to happen at random times.

**To Reproduce**
See above

**Expected behavior**
No crashes

**Screenshots**

**Version information**
Using latest version at time of writing, 72ba688  
Installed via stack  
Gtk version: 3.22.29+60+ge42d8598ca

A stack trace is provided below:
```
Program terminated with signal SIGSEGV, Segmentation fault.
#0  0x00007f7c9b9ceb19 in ?? () from /usr/lib/libpangoft2-1.0.so.0
[Current thread is 1 (Thread 0x7f7ca1b7e9c0 (LWP 16809))]
(gdb) bt
#0  0x00007f7c9b9ceb19 in  () at /usr/lib/libpangoft2-1.0.so.0
#1  0x00007f7c9b9cd46f in  () at /usr/lib/libpangoft2-1.0.so.0
#2  0x00007f7ca05f64e4 in  () at /usr/lib/libpango-1.0.so.0
#3  0x00007f7ca05da840 in pango_layout_line_get_extents () at /usr/lib/libpango-1.0.so.0
#4  0x00007f7ca05e0f34 in  () at /usr/lib/libpango-1.0.so.0
#5  0x00007f7ca05e111a in  () at /usr/lib/libpango-1.0.so.0
#6  0x00007f7ca05e11ea in pango_layout_get_iter () at /usr/lib/libpango-1.0.so.0
#7  0x00007f7ca0e0d3ec in  () at /usr/lib/libgtk-3.so.0
#8  0x00007f7ca0e0e76f in  () at /usr/lib/libgtk-3.so.0
#9  0x00007f7ca109d210 in  () at /usr/lib/libgtk-3.so.0
#10 0x00007f7ca0e765df in gtk_container_propagate_draw () at /usr/lib/libgtk-3.so.0
#11 0x00007f7ca0e766c3 in  () at /usr/lib/libgtk-3.so.0
#12 0x00007f7ca0f59a16 in  () at /usr/lib/libgtk-3.so.0
#13 0x00007f7ca0e7b89d in  () at /usr/lib/libgtk-3.so.0
#14 0x00007f7ca0e805a8 in  () at /usr/lib/libgtk-3.so.0
#15 0x00007f7ca0f59a42 in  () at /usr/lib/libgtk-3.so.0
#16 0x00007f7ca109d210 in  () at /usr/lib/libgtk-3.so.0
#17 0x00007f7ca0e765df in gtk_container_propagate_draw () at /usr/lib/libgtk-3.so.0
#18 0x00007f7ca0e766c3 in  () at /usr/lib/libgtk-3.so.0
#19 0x00007f7ca0f4f910 in  () at /usr/lib/libgtk-3.so.0
#20 0x00007f7ca109d210 in  () at /usr/lib/libgtk-3.so.0
#21 0x00007f7ca0e765df in gtk_container_propagate_draw () at /usr/lib/libgtk-3.so.0
#22 0x00007f7ca0e766c3 in  () at /usr/lib/libgtk-3.so.0
#23 0x00007f7ca10ab24f in  () at /usr/lib/libgtk-3.so.0
#24 0x00007f7ca109d210 in  () at /usr/lib/libgtk-3.so.0
#25 0x00007f7ca10a67b3 in  () at /usr/lib/libgtk-3.so.0
#26 0x00007f7ca0f41c0a in gtk_main_do_event () at /usr/lib/libgtk-3.so.0
#27 0x00007f7ca0a51526 in  () at /usr/lib/libgdk-3.so.0
#28 0x00007f7ca0a61bcb in  () at /usr/lib/libgdk-3.so.0
#29 0x00007f7ca0a62e29 in  () at /usr/lib/libgdk-3.so.0
#30 0x00007f7ca0a63029 in  () at /usr/lib/libgdk-3.so.0
#31 0x00007f7c9f451a4d in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#32 0x00007f7c9f464e40 in  () at /usr/lib/libgobject-2.0.so.0
#33 0x00007f7c9f46d6f6 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#34 0x00007f7c9f46e130 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#35 0x00007f7ca0a5ac5a in  () at /usr/lib/libgdk-3.so.0
#36 0x00007f7ca0a45843 in  () at /usr/lib/libgdk-3.so.0
#37 0x00007f7c9f177cb3 in  () at /usr/lib/libglib-2.0.so.0
#38 0x00007f7c9f1771d6 in g_main_context_dispatch () at /usr/lib/libglib-2.0.so.0
#39 0x00007f7c9f1775b1 in  () at /usr/lib/libglib-2.0.so.0
#40 0x00007f7c9f1778e2 in g_main_loop_run () at /usr/lib/libglib-2.0.so.0
#41 0x00007f7ca0f40dcf in gtk_main () at /usr/lib/libgtk-3.so.0
#42 0x0000000000483e0c in taffybarzm2zi1zi1zmKDdNvkFAmn6ItJPrCnMh9A_SystemziTaffybar_taffybarDyreParams17_info ()
#43 0x0000000000000000 in  ()
```

Ping @u11gh

**Comment by u11gh** [comment]
Am 07.06.2018 um 23:22 (-0700) schrieb Ivan Malison:
> @u11gh @benley Do you think either of you will have a chance to look
> at these?

Will do.

**Comment by u11gh** [comment]
I was not able to trigger such a crash.  I am using gtk 3.22.

@IvanMalison, can you give a hint how to reproduce?

**Comment by ARR8** [comment]
I can't reproduce it consistently, but it happened several times when first using the widget, and happens once in a while now. Actually, a different type of crash just happened when clicking to launch a program (i.e. not mousing over a category). I'm not sure if it's helpful, but here's the stack trace:

```
Program terminated with signal SIGABRT, Aborted.
#0  0x00007f0c5911086b in raise () from /usr/lib/libc.so.6
[Current thread is 1 (Thread 0x7f0c5e5049c0 (LWP 29542))]
(gdb) bt
#0  0x00007f0c5911086b in raise () at /usr/lib/libc.so.6
#1  0x00007f0c590fb40e in abort () at /usr/lib/libc.so.6
#2  0x00007f0c591528b8 in __libc_message () at /usr/lib/libc.so.6
#3  0x00007f0c59158d4a in  () at /usr/lib/libc.so.6
#4  0x00007f0c5915a4dc in _int_free () at /usr/lib/libc.so.6
#5  0x00007f0c5bacf1f1 in  () at /usr/lib/libglib-2.0.so.0
#6  0x00007f0c5d97ac62 in  () at /usr/lib/libgtk-3.so.0
#7  0x00007f0c5bdddb05 in g_object_unref () at /usr/lib/libgobject-2.0.so.0
#8  0x00007f0c5da2b91b in  () at /usr/lib/libgtk-3.so.0
#9  0x00007f0c5bdddb05 in g_object_unref () at /usr/lib/libgobject-2.0.so.0
#10 0x00007f0c5d7fcf21 in  () at /usr/lib/libgtk-3.so.0
#11 0x00007f0c5bdd8a4d in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#12 0x00007f0c5bdebfbb in  () at /usr/lib/libgobject-2.0.so.0
#13 0x00007f0c5bdf46f6 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#14 0x00007f0c5bdf5130 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#15 0x00007f0c5da22dae in  () at /usr/lib/libgtk-3.so.0
#16 0x00007f0c5bddf359 in g_object_run_dispose () at /usr/lib/libgobject-2.0.so.0
#17 0x00007f0c5b14e16c in  () at /usr/lib/libdbusmenu-gtk3.so.4
#18 0x00007f0c5bae002b in g_datalist_clear () at /usr/lib/libglib-2.0.so.0
#19 0x00007f0c5bdddb05 in g_object_unref () at /usr/lib/libgobject-2.0.so.0
#20 0x00007f0c5af3275d in  () at /usr/lib/libdbusmenu-glib.so.4
#21 0x00007f0c5bddda95 in g_object_unref () at /usr/lib/libgobject-2.0.so.0
#22 0x00007f0c5b152180 in  () at /usr/lib/libdbusmenu-gtk3.so.4
#23 0x00007f0c5bdd8a4d in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#24 0x00007f0c5bdebe40 in  () at /usr/lib/libgobject-2.0.so.0
#25 0x00007f0c5bdf46f6 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#26 0x00007f0c5bdf5130 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#27 0x00007f0c5af3c532 in  () at /usr/lib/libdbusmenu-glib.so.4
#28 0x00007f0c5bdd8a4d in g_closure_invoke () at /usr/lib/libgobject-2.0.so.0
#29 0x00007f0c5bdebe40 in  () at /usr/lib/libgobject-2.0.so.0
#30 0x00007f0c5bdf46f6 in g_signal_emit_valist () at /usr/lib/libgobject-2.0.so.0
#31 0x00007f0c5bdf5130 in g_signal_emit () at /usr/lib/libgobject-2.0.so.0
#32 0x00007f0c5bddd076 in  () at /usr/lib/libgobject-2.0.so.0
#33 0x00007f0c5bddf50a in g_object_notify () at /usr/lib/libgobject-2.0.so.0
#34 0x00007f0c5c0e91e7 in  () at /usr/lib/libgio-2.0.so.0
```

The program I was launching was mate-calc, which is in my utilities category, if that helps at all.

**Comment by Tordek** [comment]
Another likely candidate for #231

**Comment by IvanMalison** [comment]
@ARR8 Can you reproduce this on master?

**Comment by ARR8** [comment]
No. After updating to master, I can't launch taffybar anymore without it immediately crashing after gmem.c fails to allocate ~17 million terabytes. Should I file a separate issue?

**Comment by IvanMalison** [comment]
Whoa. Can you post your config?

**Comment by ARR8** [comment]
I could, but I think I know the problem. This line, which worked in the previous version to unbind the size of the labels in windows widget:

`
      windows = windowsNew WindowsConfig { getMenuLabel = truncatedGetMenuLabel (maxBound :: Int), getActiveLabel = truncatedGetActiveLabel (maxBound :: Int) } -- not truncated
`

I guess something changed in the way taffybar allocates memory. I'm not sure what the better way to do this would be, since I use taffybar on monitors of three different ratios and don't want to hardcode a value here. I remember looking at the source code for the truncatedGet*Label functions and using a different function that did not truncate the labels, but I think it returned the wrong thing.

If this isn't what's causing the problem, let me know and I'll post the full config.

**Comment by IvanMalison** [comment]
@ARR8 ahh yes, the issue you are encountering has to do with
https://github.com/haskell-gi/haskell-gi/issues/128

There is actually a bug in our code, because we are simply passing the value for max length through that is provided.

So all you want is to have the no limit on the length correct?

Wouldn't something like:
```
truncatedGetMenuLabelwindow =
  runX11Def "(nameless window)" (getWindowTitle window) >>= \s ->
  markupEscapeText (T.pack s) $ length s
```

work?

I'll rewrite the truncated functions to make them less dangerous and to easily allow what you want in a second though.

**Comment by ARR8** [comment]
Great, thanks. I can't really parse that code, but if it's dynamically getting the length of the title then that's exactly the behavior I want.

To answer your original question, I can't reproduce the issue anymore, and taffybar is more stable overall.

**Comment by IvanMalison** [comment]
@ARR8 Okay, closing because the stack trace you posted looks very similar to the ones we were getting from #231 . I think you were probably seeing taht issue here as well.
